## Task 2: Data Processing

### Here is your task

1. Soul Foods has provided you with three CSV files, all of which are in the data folder of the starter repo you cloned in the last task. These CSV files contain transaction data for Soul Foods’s entire morsel line. Each row indicates the quantity of a given type of morsel sold in a given region at a given price on a given day. Take a moment to acquaint yourself with the data contained in each one of these files.
 
2. Next, we’ll go field by field and think about how we can use each one:
The first field, “product”, contains many different types of morsels. Soul Foods is only interested in Pink Morsels, so we can remove any row which contains another type of product.
3. Next come “quantity” and “price”. Since we’re interested in the total sales for a given day, these can be combined into a single field, “sales,” by multiplying them together.
The date field is useful as is and can remain untouched.
It would be nice to filter by region in the final visualisation, so we’ll also leave the region field untouched.
 
Your task is to use the above instructions to convert the three CSV files into a single formatted output file. Your output file should contain three fields:
* Sales
* Date
* Region

In [13]:
#Importing Libraries

import pandas as pd

# Reading the CSV files

data_0 = pd.read_csv('daily_sales_data_0.csv')
data_1 = pd.read_csv('daily_sales_data_1.csv')
data_2 = pd.read_csv('daily_sales_data_2.csv')

In [14]:
#Looking the first 5 records in the data_0 table.
data_0.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [15]:
#Looking the first 5 records in the data_1 table.
data_1.head()

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [16]:
#Looking the first 5 records in the data_2 table.
data_2.head()

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

In [17]:
#Merging the 3 datasets, only for pink morsel product

merged_data = pd.concat([data_0, data_1, data_2])

# Filter for "pink morsel" in the "product" column
filtered_data = merged_data[merged_data['product'] == 'pink morsel']

filtered_data.head()

        product  price  quantity        date region
0   pink morsel  $3.00       546  2018-02-06  north
1   pink morsel  $3.00       549  2018-02-06  south
2   pink morsel  $3.00       577  2018-02-06   east
3   pink morsel  $3.00       519  2018-02-06   west
28  pink morsel  $3.00       529  2018-02-07  north

In [26]:
# Here we can see that remains 5880 records.
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5880 entries, 0 to 13695
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   5880 non-null   object
 1   price     5880 non-null   float64
 2   quantity  5880 non-null   int64
 3   date      5880 non-null   object
 4   region    5880 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 275.6+ KB

In [25]:
#Create a sales column,but for this task, first, we need to convert 'price' to float.
# Ensure 'price' is treated as a string, replace '$', then convert to float
filtered_data.loc[:, 'price'] = filtered_data.loc[:, 'price'].astype(str).str.replace('$', '', regex=False).astype(float)

In [28]:
# Calculate 'sales' by multiplying 'price' and 'quantity'
filtered_data.loc[:, 'sales'] = filtered_data.loc[:, 'price'] * filtered_data.loc[:, 'quantity']
filtered_data.head()

        product  price  quantity        date region   sales
0   pink morsel    3.0       546  2018-02-06  north  1638.0
1   pink morsel    3.0       549  2018-02-06  south  1647.0
2   pink morsel    3.0       577  2018-02-06   east  1731.0
3   pink morsel    3.0       519  2018-02-06   west  1557.0
28  pink morsel    3.0       529  2018-02-07  north  1587.0

In [30]:
# Leaving only the columns we need.
data_processed = filtered_data.drop(['product','price','quantity'],axis=1)
data_processed.head()

          date region   sales
0   2018-02-06  north  1638.0
1   2018-02-06  south  1647.0
2   2018-02-06   east  1731.0
3   2018-02-06   west  1557.0
28  2018-02-07  north  1587.0